DROP DATABASE IF EXISTS News;
CREATE DATABASE News DEFAULT CHARSET=GBK;
USE News;
CREATE TABLE UserInfo
(
UserName nvarchar(50) Primary key,
Password nvarchar(50) not null,
QQ nvarchar(12),
Email nvarchar(50),
Type nchar(10) not null,
UserImg nvarchar(250)
) ;
CREATE TABLE Verification
(
ActivityID int Primary key auto_increment,
ActivityName nvarchar(125) not null,
EndTime datetime not null,
ActivityPicture nvarchar(250) not null,
ActivityIntroduction nvarchar(8000),
Summary nvarchar(250),
ActivityVerify nchar(10) not null DEFAULT '待审核',
ActivityStatus nchar(10),
UserName nvarchar(50) not null,
Recommend nchar(2),
RecommendTime datetime,
FOREIGN KEY(USERNAME) REFERENCES UserInfo(USERNAME)
);
CREATE TABLE newsinfo
(
WorkId int Primary key auto_increment,
WorkName nvarchar(50) not null,
WorkPicture nvarchar(250) not null,
UploadTime datetime not null,
WorkIntroduction nvarchar(8000),
WorkVerify nchar(10) not null,
UserName nvarchar(50) NOT NULL,
ActivityId int,
Recommend nchar(2) not null,
RecommendTime datetime,
FOREIGN KEY(ActivityId) REFERENCES Verification(ActivityID),
FOREIGN KEY(USERNAME) REFERENCES UserInfo(USERNAME)
);
CREATE TABLE Publish
(
CommentID int Primary key auto_increment,
WorkID int not null,
UserName nvarchar(50)  not null,
CommentContent nvarchar(8000)  not null,
CommentTime datetime not null,
FOREIGN KEY(WorkID) REFERENCES newsinfo(WorkID),
FOREIGN KEY(USERNAME) REFERENCES UserInfo(USERNAME)
);
CREATE TABLE image
(
ImgID int Primary key auto_increment,
ImgUrl nvarchar(50) not null,
ImgText nvarchar(50) not null,
ImgLink nvarchar(100) not null,
ImgAlt nvarchar(50) not null
);
insert into UserInfo(UserName,Password,Type,QQ,Email) 
values
('Admin','abc.123','管理员','12345','12345@qq.com'),
('tom','tom','管理员','456','456@qq.com'),
('andy','andy','会员','789','789@qq.com'),
('畅畅','1234','会员','1234','1234@qq.com'),
('汇汇','123456','会员','123456','123456@qq.com'),
('享享','12345','会员','12345','12345@qq.com');

INSERT INTO Verification
values
(null,'松山新闻网','2019-06-10','img/1.png','<p>今年是希望工程实施30周年，习近平总书记近日深情寄语希望工程。</p>
<p>习近平指出，在党的领导下，希望工程实施30年来，聚焦助学育人目标，植根尊师重教传统，创新社会动员机制，架起了爱心互助和传递的桥梁，帮助数以百万计的贫困家庭青少年圆了上学梦、成长为奋斗在祖国建设各条战线上的栋梁之材。希望工程在助力脱贫攻坚、促进教育发展、服务青少年成长、引领社会风尚等方面发挥了重要作用。</p>
<p>作为希望工程的重要标志，“大眼睛”的经典照片成为一个时代的集体记忆。30年来，在党中央的亲切关怀和指导下，希望工程走出了一条取之于社会、用之于社会的崇高公益助学道路。</p>
<p>把希望工程这项事业办得更好，让广大青少年充分感受到党的关怀和社会主义大家庭的温暖。习近平总书记的充分肯定和殷殷嘱托，为把希望工程办得更好指明了方向。</p>','播种新希望，习近平的寄语情深意长','审核通过','已结束','Admin','否','2019-5-30'),
(null,'松山新闻网','2019-11-20','img/2.png','<p>2019年11月24日，鸟瞰仙居县横溪镇通往郑岙茶园的盘山公路在云雾中若隐若现，宛如仙境（无人机拍摄）。</p>
<p>近年来，浙江省台州市仙居县围绕“山区增收致富路、返乡农民创业路、城乡产业发展路、绿色秀美生态路”目标，加大农村公路建设力度，实现“村村通公路、村村通公交”的城乡全覆盖交通网。全县建成农村硬化路1675公里，惠及全县所有乡村，改善了山区群众的人居环境，方便了群众的生产、生活，有力助推了农村产业结构调整和乡村振兴。今年上半年，仙居县荣获“2018年浙江省首批万里美丽经济交通走廊达标县”称号。2019年该县又紧盯创建省“四好农村路”示范县的目标，以更高要求建设四好农村路。</p>','航拍浙江仙居山路弯弯景如画','审核通过','未结束','Admin','是','2019-7-30'),
(null,'松山新闻网','2019-12-20','img/3.png','<p>2019年11月24日，中央机关及其直属机构2020年度考试录用公务员笔试在全国各考区统一举行。本次“国考”共计划招录2.4万人，共有143.7万人通过了用人单位的资格审查，通过资格审查人数与录用计划数之比约为60:1。图为考生在南京林业大学考点等候进场。</p>','2020年度国考开考','审核通过','未结束','Admin','是','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i4.jpg','<p>香港特区第六届区议会选举今天(24日)举行，1090名候选人将竞逐全港18个区共452个议席。</p>
<p>这场“修例风波”以来第一次以普选形式进行的选举，在目前香港局势下变得“非同寻常”，也备受关注。注意到，此次选举候选人、选民均创历史新高：候选人1090名、已登记选民超413万。根据港媒直播消息，截至政知道发稿，选举现场秩序井然未见有暴徒闹事，而这少不了港警的全力保障。</p>','港警全力保障的这场选举目前超274万人投票','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i5.jpg','<p>11月24日，2019“辽宁盛邦”杯中国汽车短道拉力锦标赛（阜新站）决赛在辽宁省阜新百年国际赛车城举行。本次比赛共分单一品牌组和公开组两个大组，单一品牌又分A组和B组，公开组分四驱组和两驱组。来自全国各地近80名车手报名参赛。图为选手在比赛中。</p>','高铁环行畅游齐鲁','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i6.jpg','<p>2019年11月24日，山东青岛市即墨区6对新人作为文明婚俗的倡导者和践行者，在即墨古城举行集体“中式婚礼”，新人们身着中式礼服，通过骑马迎亲、抬花轿、印信礼、合卺酒、执手撒帐等传统中式婚礼仪式，弘扬时尚典雅的文明新风，留下特殊美好的爱情记忆。</p>
<p>2019年11月24日，山东青岛市即墨区6对新人作为文明婚俗的倡导者和践行者，在即墨古城举行集体“中式婚礼”，新人们身着中式礼服，通过骑马迎亲、抬花轿、印信礼、合卺酒、执手撒帐等传统中式婚礼仪式，弘扬时尚典雅的文明新风，留下特殊美好的爱情记忆。</p>','初冬巫峡美如画','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i7.jpg','<p>11月24日，乘务员在“高铁环游齐鲁”体验列车上挥手致意。</p>
<p>当日，中国铁路济南局集团公司与多个旅游合作单位共同打造的“高铁环游齐鲁”体验列车从济南西站发车，驶往临沂、日照、青岛等八地市，体验列车上还展示沿线八地市的旅游品牌和特色文化。据了解，待日兰高铁日照至曲阜段正式开通后，中国铁路济南局集团公司每天将开行8趟高铁环行列车，旅客乘坐高铁“环游”齐鲁大地将成为现实。</p>','中国汽车短道拉力锦标赛决赛','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i8.jpg','<p>11月23日，游客在位于长江巫峡段的巫山文峰景区游览。 初冬时节，位于重庆巫山县境内的长江巫峡段呈现出一江碧水东流、两岸层林尽染的秀美景象。 </p>','初冬巫峡美如画','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i1.jpg','<p>当地时间2019年11月报道，美国“洞察”号火星探测器团队日前表示，因故障暂停工作的火星温度测量装置近日又恢复了运行，继续下探作业以测量火星“体温”。</p>
<p>任务团队在官方推特上表示，在“洞察”号机械臂的帮助下，测温装置上装载的代号“鼹鼠”的自锤式长钉从此前所处的位置下探了32毫米。</p>','美国“洞察”号火星探测器测温装置恢复运行','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i2.jpg','<p>11月24日，连云港市连云区连岛渔港码头停满了避风渔船。当日，受寒潮天气影响，江苏省连云港沿海海面出现7～8级，阵风9级偏北大风，48小时最低气温将下降9～12℃，数千艘渔船回港躲避寒潮天气和大风大浪。江苏省气象台寒潮警报、大风警报、大雾警报同时拉响，请注意防范。</p>','寒潮袭击海边 江苏连云港渔船回港避风','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i3.jpg','<p>2019年11月24日，电力“蜘蛛人”江苏省送变电有限公司施工人员抢抓工期冒着大雾在江苏镇江五峰山进行最后一道工序220千伏跨江输电线路走线安装间隔棒。新建跨江输电线路建成后将满足现今长江干线5万吨级海轮远航净高50米的要求，输电能力也较原来提升3倍以上，为华东电网“北电南送”主动脉可靠运行提供坚强的保障和支撑。</p>','电力“蜘蛛人”冒大雾走线安装间隔棒','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i4.jpg','<p>2019年7月下旬以来，我国最大的淡水湖―鄱阳湖持续遭遇旱情，水位连续走低，至10月24日8时，鄱阳湖星子站水位8.13米，比去年同期水位低了3米多。昔日烟波浩渺的鄱阳湖枯水一线，大面积草滩、沙洲露出，芦荻肆意生长，湖底干涸。据气象部门的预测，近期仍将维持晴多雨少天气，鄱阳湖水位仍将走低，旱情将持续发展。</p>','江西鄱阳湖干旱  湖底龟裂芦荻盛开','待审核','未结束','Admin','否','2019-8-1'),
(null,'松山新闻网','2019-11-20','img/i5.jpg','<p>近日，甘肃武威市天祝藏族自治县境内发现一处武周时期吐谷浑王族墓葬。经甘肃省文物考古研究所抢救性发掘确认，其为武威地区发现和发掘的时代最早、保存最完整的吐谷浑王族墓葬，在国内亦属罕见，是吐谷浑墓葬考古研究的重要发现。该墓的发掘为研究后期吐谷浑葬制葬俗及唐与吐谷浑民族关系史、丝绸之路交通史、物质文化史等相关问题具有重要研究价值。<p>','最完整吐谷浑王族墓葬现身甘肃','待审核','未结束','Admin','否','2019-8-1');


insert into newsinfo
values
(null,'播种新希望，习近平的寄语情深意长','img/1.png','2015-06-18','img/i1.jpg','审核通过','Admin',1,'否',null),
(null,'航拍浙江仙居山路弯弯景如画 ','img/2.png','2015-06-13','img/i2.jpg','审核通过','andy',1,'是','2014-06-17'),
(null,'2020年度国考开考 超143万人报名过审','img/3.png','2016-06-13','img/i3.jpg','审核通过','Admin',2,'是','2014-06-17'),
(null,'港警全力保障的这场选举目前超274万人投票','img/4.png','2015-06-13','img/i4.jpg','审核通过','Admin',2,'否',NULL),
(null,'中国汽车短道拉力锦标赛决赛','img/5.png','2015-06-13','img/i5.jpg','审核通过','Admin',2,'否',NULL),
(null,'山东青岛举行集体“中式婚礼”','img/6.png','2015-06-13','img/i6.jpg','审核通过','Admin',2,'否',NULL),
(null,'高铁环行畅游齐鲁','img/7.png','2015-06-13','img/i7.jpg','审核通过','Admin',2,'是','2015-06-17'),
(null,'初冬巫峡美如画','img/8.png','2015-06-13','img/i8.jpg','审核通过','Admin',3,'是','2015-06-17'),
(NULL,'中国汽车短道拉力锦标赛决赛','img/3.png','2015-06-13','img/i3.jpg','审核通过','Admin',3,'是','2015-06-17'),
(null,'2020年度国考开考 超143万人报名过审','img/2.png','2015-06-13','img/i2.jpg','审核通过','Admin',3,'否',NULL),
(null,'山东青岛举行集体“中式婚礼” ','img/3.png','2015-06-13','img/i3.jpg','待审核','andy',3,'否',NULL),
(null,'梦幻','img/4.png','2015-06-13','img/i4.jpg','审核通过','Admin',3,'是','2015-06-17'),
(null,'初冬巫峡美如画','img/5.png','2015-06-13','img/i5.jpg','审核通过','Admin',3,'是','2015-06-17');

insert into Publish
values
(null,1,'Admin','很正能量','2019-11-20'),
(null,13,'andy','很很正能量','2019-11-20'),
(null,2,'Admin','很正能量','2019-11-20'),
(null,1,'andy','很正能量','2019-11-20'),
(null,7,'Admin','加油','2019-11-20'),
(null,9,'andy','很正能量，很喜欢','2015-06-18');





